# Copyright (c) 2015,  Regents of the University of California,
#                      Arizona Board of Regents,
#                      Colorado State University,
#                      University Pierre & Marie Curie, Sorbonne University,
#                      Washington University in St. Louis,
#                      Beijing Institute of Technology,
#                      The University of Memphis.
#
# This file is part of NFD (Named Data Networking Forwarding Daemon).
# See AUTHORS.md for complete list of NFD authors and contributors.
#
# NFD is free software: you can redistribute it and/or modify it under the terms
# of the GNU General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# NFD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# NFD, e.g., in COPYING.md file.  If not, see <http://www.gnu.org/licenses/>.
#
# Author: Niv Sardi <xaiki@endlessm.com>

[Unit]
Description=Generate keys for the NDN Forwarding Daemon
ConditionPathExists=!/var/lib/ndn/.ndn

[Service]
Environment=HOME=/var/lib/ndn
ExecStart=/bin/sh -ec 'if ! ndnsec-get-default >/dev/null; then ndnsec-keygen /localhost/operator | ndnsec-install-cert -; fi;'
Type=oneshot
RemainAfterExit=yes
User=ndn-user

# Set the syslog identifier so it is not 'sh'
SyslogIdentifier=nfd-keygen

[Install]
WantedBy=multi-user.target
